* { 
	margin: 0;
	padding: 0;
}

body {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0px;
	font-family: 'Roboto', sans-serif;
}

.row:before, 
.row:after {
    content:"";
    display: table;
    clear:both;
}

.row {
    height: 100%;
    position: relative;
    margin-bottom: 20px;
}

[class*='col-'] {
    float: left;
    min-height: 1px;
    height: 100%;
    display:block;
    position: relative;
}

.col-2 {
    width: calc(50% - 2px);
    /*border: 1px solid black;*/
}

.landing-section {
	height: 100%;
	padding: 0px 60px;
}

.login {
	position: absolute;
	right: 0;
	top: 0;
	margin: 30px;
	color: #777;
}

a {
	text-decoration: none;
	color: #0084FF;
}

a:hover {
	text-decoration: underline;
	color: #3B5998;
}

.helper {
	display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.phone-eg {
	text-align: center;
}

.demo-phone {
	height: 80%;
	width: auto;
	vertical-align: middle;
}

.h-center {
	width: calc(100% - 40px);
	height: calc(100% - 40px);
	margin: 20px;
	text-align: center;
}


h1 {

}

h2 {
	display: inline-block !important;
	margin-bottom: 20px;
}


.cta {
	text-align: left;
	height: 100%;
	display: inline-block;
}

.inner-cta {
	top: calc(50% - 80px);
  	position: relative;
}

.logo {
	width: 100%;
	height: 100px;
	margin-bottom: 30px;
}

.get-started {
	margin: 20px 0px;
}

.get-text {
	margin-left: 5px;
	float: left;
	line-height: 28px;
}


#message-us {
	float: left;
}

@media all and (max-width:800px){
	.phone-eg {
		display: none;
	}
	.cta-section {
		text-align: center;
	}
	.col-2 {
		width: 100%;
	}
}